# graduation-project

./: 宝柚家庭.xmind  界面原型.rp
project/: app.js  app.json  project.config.json
project/HealthManager/Login/: login.wxml  login.wxss
project/HealthManager/Management/: management.js  management.json  management.wxml  management.wxss
project/HealthManager/Personal/: personal.wxml  personal.wxss
project/pages/addPage/: addPage.js  addPage.wxml  addPage.wxss
project/pages/blfy/: blfy.js  blfy.wxml  blfy.wxss
project/pages/deleteblfy/: deleteblfy.js  deleteblfy.wxml  deleteblfy.wxss
project/pages/deletefyyc/: deletefyyc.js  deletefyyc.wxml  deletefyyc.wxss
project/pages/deletefzjl/: deletefzjl.js  deletefzjl.wxml  deletefzjl.wxss
project/pages/deleteyd/: deleteyd.js  deleteyd.wxml  deleteyd.wxss
project/pages/findAllblfy/: findAllblfy.js  findAllblfy.json  findAllblfy.wxml
project/pages/findAllfyyc/: findAllfyyc.js  findAllfyyc.json  findAllfyyc.wxml
project/pages/findAllfzjl/: findAllfzjl.js  findAllfzjl.json  findAllfzjl.wxml
project/pages/findAllyd/: findAllyd.js  findAllyd.json  findAllyd.wxml  findAllyd.wxss
project/utils/: util.js
毕业的东西/: 31501079施怡昕-开题报告_20181203_基本定稿.out.doc
毕业的东西/实习总结/: 实习鉴定表-公司意见.docx  施怡昕-实习总结.doc
毕业的东西/开题报告/: 31501079施怡昕-开题报告.doc  js翻译.docx  ~$501079施怡昕-开题报告.doc  ~$开题报告模版.doc  ~$报告-参考文献.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL0006.tmp  基本框架.rp  开题报告-参考文献.docx  开题报告-外文翻译.docx  施怡昕-开题报告-12.04.doc  翻译的图片.rp
毕业的东西/开题报告/文献/: 刍议互联网与
毕业的东西/施怡昕_31501079_霍梅梅_开题报告+20190307/: 施怡昕_31501079_霍梅梅_开题报告+20190307.doc
毕业的东西/毕业论文/: ~$一、论文模版.doc  一、论文模版.doc
毕业程序/syx/: pom.xml
毕业程序/syx/javaservice/: pom.xml
毕业程序/syx/javaservice/src/main/java/com/smart/service/: blfyService.java  fyycService.java  fzjlService.java  userService.java  ydService.java
毕业程序/syx/javaservice/src/main/resources/: spring-mybatis.xml
毕业程序/syx/javaweb/: pom.xml
毕业程序/syx/javaweb/src/main/java/com/smart/web/: blfyController.java  fyycController.java  fzjlController.java  userController.java  ydController.java
毕业程序/syx/javaweb/web/jsp/: login.jsp  success.jsp  success1.jsp  success2.jsp
(+83 files in other folders)
