<view>
  <button class='btn1' bindtap='ToDisease'>
    <image class='btnImg' src='../../images/disease.png'></image>
    <view>病程记录</view>
  </button>

  <button class='btn2' bindtap='ToMedicine'>
    <image class='btnImg' src='../../images/medicine.png'></image>
    <view>服药管理</view>
  </button>
 </view>