<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syx</artifactId>
        <groupId>cn.edu.zucc.syx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaweb</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!--对dao层的依赖-->
        <dependency>
            <groupId>cn.edu.zucc.syx</groupId>
            <artifactId>javadao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--对service层的依赖-->
        <dependency>
            <groupId>cn.edu.zucc.syx</groupId>
            <artifactId>javaservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>